.main-content {
  flex: 1 1 0;
  background-color: rgb(251, 250, 251);
}

.top-tab {
  background-color: rgb(255, 255, 255);
  padding: 12px 32px 12px 32px;
  display: flex;
  gap: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.heading {
  width: 360px;
  gap: 16px;
  display: flex;
  align-items: center;
}

.header {
  font-size: 15px;
  color: rgba(26, 24, 30, 1);
  font-weight: 400;
  font-family: "Inter-Regular", Helvetica;
}

.how_to_use {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: rgba(77, 77, 77, 1);
}

.search {
  background-color: rgba(242, 242, 242, 1);
  padding: 9px 16px 9px 16px;
  width: 360px;
  gap: 8px;
  display: flex;
  align-items: center;
  color: rgba(128, 128, 128, 1);
  border-radius: 6px;
}

.search-text {
  font-size: 15px;
}

.more {
  width: 360px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 0 0 1;
  gap: 32px;
  padding: 32px;
  width: 1152px;
}

.overview {
  gap: 24px;
  display: flex;
  /* font-family: "Inter", sans-serif; */
  flex-direction: column;
  justify-content: space-between;
}

.overview-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.overview-head-text {
  font-size: 20px;
  font-weight: 500;
}

.duration {
  display: flex;
  align-items: center;
  width: 137px;
  height: 36px;
  font-size: 16px;
  gap: 16px;
  border: 1px solid rgba(217, 217, 217, 1);
  justify-content: center;
  color: rgba(77, 77, 77, 1);
  background-color: white;
  border-radius: 4px;
}

.overview-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.overview-card {
  display: flex;
  flex-direction: column;
  width: 566px;
  padding: 20px;
  gap: 16px;
  border-radius: 4px;
  /* height: 118px; */
  background-color: white;
  justify-content: space-between;
}

.overview-card-text {
  font-size: 16px;
  color: rgba(77, 77, 77, 1);
}

.overview-card-value {
  font-size: 32px;
  font-weight: 500;
  color: rgba(26, 24, 30, 1);
}

.transaction {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.transaction-text {
  font-weight: 500;
  font-size: 20px;
}

.transaction-view {
  padding: 12px 12px 24px 12px;
  border-radius: 8px;
  background-color: white;
}

.transaction-head {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.transaction-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.transaction-head-search {
  display: flex;
  gap: 8px;
  width: 248px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  border-radius: 4px;
  padding: 10px 16px 10px 16px;
  border: 1px solid rgba(217, 217, 217, 1);
}

.transaction-head-options {
  display: flex;
  width: 127px;
  height: 36px;
  gap: 12px;
}

.transaction-head-option-sort {
  display: flex;
  gap: 6px;
  border: 1px solid rgba(217, 217, 217, 1);
  padding: 6px 12px 6px 12px;
  border-radius: 4px;
  color: rgba(77, 77, 77, 1);
  align-items: center;
  font-size: 16px;
}

.transaction-head-option-download {
  border: 1px solid rgba(217, 217, 217, 1);
  color: rgba(77, 77, 77, 1);
  border-radius: 4px;
  padding: 9px;
  align-items: center;
}

.transaction-row-headings {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 14px;
  font-weight: 500;
  justify-content: space-between;
  color: rgba(77, 77, 77, 1);
  border-radius: 4px;
  padding: 10px 12px 10px 12px;
  background-color: rgba(242, 242, 242, 1);
}

.transaction-row-heading-left {
  display: flex;
  align-items: center;
  gap: 4px;
  width: 246px;
}

.transaction-row-heading-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  width: 246px;
}

.transaction-row-data {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 14px;
  font-weight: 400;
  justify-content: space-between;
  color: rgba(26, 24, 30, 1);
  padding: 14px 12px 14px 12px;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

.transaction-row-data-id {
  display: flex;
  align-items: center;
  gap: 4px;
  width: 246px;
  font-weight: 500;
  color: rgba(20, 110, 180, 1);
}

.transaction-row-data-date {
  display: flex;
  align-items: center;
  gap: 4px;
  width: 246px;
}

.transaction-row-data-amount {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  width: 246px;
}

.transaction-row-data-fees {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  width: 246px;
}

.transaction-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgba(77, 77, 77, 1);
  font-weight: 500;
  gap: 24px;
  margin-top: 24px;
}

.pagination-previous-next {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid rgba(217, 217, 217, 1);
  padding: 6px 6px 6px 12px;
  gap: 6px;
  align-items: center;
  font-weight: 500;
  border-radius: 4px;
}

.page-number-selected {
  border-radius: 4px;
  background-color: rgba(20, 110, 180, 1);
  color: rgba(255, 255, 255, 1);
  padding: 6px 8px 6px 8px;
}
